# wicket-autowire

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/wicket/autowire/: AutoComponent.java  AutoWire.java  Component.java  IAutoWireListener.java
src/main/java/de/fj/test/: AutoWire.java  Component.java
src/test/java/com/github/wicket/autowire/: AutoComponentInChildMarkupContainer.java  AutoComponentInParentMarkupContainer.html  AutoComponentInParentMarkupContainer.java  AutoComponentMissingInPanel.html  AutoComponentMissingInPanel.java  AutoWireTest.java  AutoWireTester.java  BasicPage.html  BasicPage.java  BasicPanel.html  BasicPanel.java  BasicPanelNoAuto.html  BasicPanelNoAuto.java  BorderPage.html  BorderPage.java  ChildMarkupContainer.html  ChildMarkupContainer.java  ContainerPage.html  ContainerPage.java  CustomIdPanel.html  CustomIdPanel.java  ManualInstantiationPage.html  ManualInstantiationPage.java  MissingCloseTagPage.html  MissingCloseTagPage.java  PerformanceCompareTest.html  PerformanceCompareTest.java  PerformanceTest.java  SubClassPage.html  SubClassPage.java  Suite.java  TestBorder.html  TestBorder.java
src/test/java/de/fj/test/: AutoWireTester.java  Suite.java
src/test/java/de/fj/test/autowire/: BasicPage.java  BasicPanel.html  BasicPanel.java  BorderPage.java  ContainerPage.java  TestBorder.html  TestBorder.java
